.section {
	margin-bottom: 50px;
	.content {
		.title {
			margin-bottom: 18px;

			color: #000;
			font-size: 25px;
			font-style: normal;
			font-weight: 600;
			line-height: normal;
		}

		.categories {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: flex-start;
			gap: 8px;

			.category {
				width: 100%;
				max-width: 170px;
				height: 170px;

				background: #fff;
				border-radius: 10px;

				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: flex-end;

				@media (max-width: 395px) {
					width: 100%;
					max-width: 100%;
				}

				.text_info {
					padding: 10px;
					width: 100%;

					display: flex;
					flex-direction: column;
					gap: 2.5px;
					.name {
						color: #000;
						font-size: 14px;
						font-style: normal;
						font-weight: 500;
						line-height: normal;
					}

					.quantity {
						color: #727272;
						font-size: 12px;
						font-style: normal;
						font-weight: 400;
						line-height: normal;
					}
				}

				.img_info {
					position: relative;
					display: flex;
					justify-content: center;
					align-items: center;
					.photo {
						position: absolute;
						right: 0;
						bottom: 0;
					}
				}
			}
		}
	}
}
